<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="上班之余，自学前端，搭建了个博客记录一些学习情况，也能锻炼下码字能力，何乐而不为~故有以下教程，以记录我为该博客所逝去的青春。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo和Github搭建博客">
<meta property="og:url" content="http://gooodan.github.io/2017/03/26/用Hexo和Github搭建博客/index.html">
<meta property="og:site_name" content="刀马的博客">
<meta property="og:description" content="上班之余，自学前端，搭建了个博客记录一些学习情况，也能锻炼下码字能力，何乐而不为~故有以下教程，以记录我为该博客所逝去的青春。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-0.png">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-1.png">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-2.jpg">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-3.png">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-4.png">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-5.png">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-6.jpg">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-7.png">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-8.jpg">
<meta property="og:image" content="http://gooodan.github.io/assets/blogImg/diary-1-9.png">
<meta property="og:updated_time" content="2019-12-10T10:54:56.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo和Github搭建博客">
<meta name="twitter:description" content="上班之余，自学前端，搭建了个博客记录一些学习情况，也能锻炼下码字能力，何乐而不为~故有以下教程，以记录我为该博客所逝去的青春。">
<meta name="twitter:image" content="http://gooodan.github.io/assets/blogImg/diary-1-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gooodan.github.io/2017/03/26/用Hexo和Github搭建博客/"/>





  <title>用Hexo和Github搭建博客 | 刀马的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刀马的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gooodan.github.io/2017/03/26/用Hexo和Github搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刀马">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刀马的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Hexo和Github搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T00:00:00+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"> 评论数</i>
                </span>
                <a href="/2017/03/26/用Hexo和Github搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/03/26/用Hexo和Github搭建博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 本文总共阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上班之余，自学前端，搭建了个博客记录一些学习情况，也能锻炼下码字能力，何乐而不为~故有以下教程，以记录我为该博客所逝去的青春。</p>
<a id="more"></a>
<h1 id="1-0-准备工作"><a href="#1-0-准备工作" class="headerlink" title="1.0 准备工作"></a>1.0 准备工作</h1><ol>
<li>安装了node.js、 npm，并了解相关基础知识；</li>
<li>拥有一个Github账号</li>
<li>安装了git for Windows（或者其他git客户端） </li>
</ol>
<p>本文所使用的环境：</p>
<ul>
<li>windows10</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js@6.9.5</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="external">git@2.12.0.1</a></li>
<li><a href="https://hexo.io/" target="_blank" rel="external">hexo@3.2.2</a></li>
</ul>
<h1 id="2-0-搭建github博客"><a href="#2-0-搭建github博客" class="headerlink" title="2.0 搭建github博客"></a>2.0 搭建github博客</h1><h2 id="2-1-创建仓库"><a href="#2-1-创建仓库" class="headerlink" title="2.1 创建仓库"></a>2.1 创建仓库</h2><p>新建一个名为 <strong>yourusername.github.io</strong>的仓库，<br>比如说你的github用户名是goooda，<br>那么创建一个<strong>gooodan.github.io</strong>仓库（必须要是你的用户名，其他的名字无效），<br>这样以后你的网站地址就是 <a href="goooda.github.io">goooda.github.io</a></p>
<h2 id="2-2-绑定域名"><a href="#2-2-绑定域名" class="headerlink" title="2.2 绑定域名"></a>2.2 绑定域名</h2><p>其实你也不用绑定域名，可以用<strong>username.github.io</strong>来访问，<br>当然，你想用跟个性的方式来访问你的博客，那也是OK滴。<br>首先注册个域名，就不给XX做广告了，自己按需求搜索一下，就可以了。<br>具体的教程可以参考<a href="http://www.jianshu.com/p/cea41e5c9b2a?open_source=weibo_search" target="_blank" rel="external">hexo搭建的GitHub博客绑定域名</a></p>
<h1 id="3-0-配置SSH-key"><a href="#3-0-配置SSH-key" class="headerlink" title="3. 0 配置SSH key"></a>3. 0 配置SSH key</h1><blockquote>
<p>Q：为啥要配置这玩意呢？<br>A：因为要提交代码必须要拥有github权限才行，但是直接使用账号密码，一是不安全，二是当你每次要提交代码都要输入账号密码的命令时，你会觉得很不方便。所以我们使用SSH key来解决本地和服务器的连接问题</p>
</blockquote>
<p>现在检测本机是否存在SSH key，进入<strong>git</strong>命令窗口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/. ssh <span class="comment">#检测本机已存在的ssh密匙</span></div></pre></td></tr></table></figure>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"邮箱地址"</span></div></pre></td></tr></table></figure>
<p>然后连续3次回车，最后生成一个<strong>.ssh</strong>的文件夹在你的用户目录中   </p>
<p><img src="/assets/blogImg/diary-1-0.png" alt="">  </p>
<p>进入该文件夹找到id_rsa.pub文件并用记事本打开复制里面内容，<br>打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt;<br>New SSH key :  </p>
<p><img src="/assets/blogImg/diary-1-1.png" alt="">  </p>
<p>将刚刚复制的内容粘贴到key那里，title随便写，保存</p>
<h2 id="3-1-测验是否成功"><a href="#3-1-测验是否成功" class="headerlink" title="3.1 测验是否成功"></a>3.1 测验是否成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>如果出现 <strong>Are you sure you want to continue connecting (yes/no)?</strong>，输入yes，然后会提示：</p>
<blockquote>
<p>Hi gooodan! You’ve successfully authenticated, but Github does not provide shell access.</p>
</blockquote>
<p>此时你还要配置用户名和注册邮箱：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name “gooodan” // 你的github用户名</div><div class="line">$ git config --global user.email <span class="string">"xxx@qq.com"</span> //注册邮箱</div></pre></td></tr></table></figure></p>
<h1 id="4-0-使用hexo写博客"><a href="#4-0-使用hexo写博客" class="headerlink" title="4.0 使用hexo写博客"></a>4.0 使用hexo写博客</h1><h2 id="4-1-hexo简介"><a href="#4-1-hexo简介" class="headerlink" title="4.1 hexo简介"></a>4.1 hexo简介</h2><p>Hexo是一个简单粗暴、快速强大的基于Github Pages的博客发布工具，<br>支持Markdown格式，有众多优秀插件和主题。<br>官网：<a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a><br>github：<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">https://github.com/hexojs/hexo</a></p>
<h2 id="4-2-原理"><a href="#4-2-原理" class="headerlink" title="4.2 原理"></a>4.2 原理</h2><p>由于github pages存放的都是静态文件，<br>博客存放的不只是文章内容，<br>还有文章列表、分类、标签、翻页等动态内容，<br>假如每次写完一篇文章都要手动更新博文目录和相关链接信息，<br>相信大家的心情会是这样:  </p>
<p><img src="/assets/blogImg/diary-1-2.jpg" alt="">  </p>
<p>所以hexo所做的就是将这些md文件都放在本地，<br>每次写完文章后调用写好的命令来批量完成相关页面的生成，<br>然后再将有改动的页面提交到github。</p>
<h2 id="4-3-安装"><a href="#4-3-安装" class="headerlink" title="4.3 安装"></a>4.3 安装</h2><p>进入到<strong>git</strong>命令窗口，输入以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure></p>
<h2 id="4-4-初始化"><a href="#4-4-初始化" class="headerlink" title="4.4 初始化"></a>4.4 初始化</h2><p>新建一个文件夹存放你的博客，比如我的是<strong>F:\Workspaces\hexo</strong>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /f/Workspaces/hexo/</div><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>hexo会自动下载一些文件到这个目录，<br>包括node_modules，目录结构如下图：  </p>
<p><img src="/assets/blogImg/diary-1-3.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="comment"># 生成public文件 </span></div><div class="line">$ hexo s <span class="comment"># 开启本地预览服务</span></div></pre></td></tr></table></figure>
<p>执行<strong>hexo g</strong>命令后，hexo就会在public文件夹中生成相应的文件： </p>
<p><img src="/assets/blogImg/diary-1-4.png" alt="">  </p>
<p>这些文件将来是要提交到github上去的，<br>而执行<strong>hexo s</strong>命令后，<br>可以在浏览器中访问<a href="http://localhost.4000" target="_blank" rel="external">http://localhost:4000</a><br>即可预览你的博客，<br>如果页面一直加载不出来，可以参考下面这篇文章：<br><a href="http://blog.liuxianan.com/windows-port-bind.html" target="_blank" rel="external">http://blog.liuxianan.com/windows-port-bind.html</a><br>第一次初始化的时候，<br>Hexo已经帮我们写了一篇”Hello World”的文章，<br>默认的主题是这个样子滴：  </p>
<p><img src="/assets/blogImg/diary-1-5.png" alt="">  </p>
<h2 id="4-5-修改主题"><a href="#4-5-修改主题" class="headerlink" title="4.5 修改主题"></a>4.5 修改主题</h2><p>啥？我们搞了半天，就出来个这玩意？<br>这么丑的主题我都没兴趣写博客了。  </p>
<p><img src="/assets/blogImg/diary-1-6.jpg" alt="">  </p>
<p>好吧，那我们别的先不做，先来搞个好看点的主题<br>这是<a href="https://hexo.io/themes/" target="_blank" rel="external">官方各种主题</a><br>个人比较喜欢两个主题：<br><a href="https://github.com/gooodan/hexo-theme-next" target="_blank" rel="external">hexo-theme-next</a>和<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">hexo-theme-yilia</a>。（目前我在用的）<br>以yilia主题为例，首先下载这个主题：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /f/Workspaces/hexo/</div><div class="line">$ git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure>
<p>下载后的主题都在这里：   </p>
<p><img src="/assets/blogImg/diary-1-7.png" alt="">   </p>
<p>修改hexo文件夹<strong>_config.yml</strong>文件中的<strong>theme: landscape</strong>改为<strong>theme: yilia</strong>，然后执行  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure>
<p>来重新生成<br>倘若出现一些莫名其妙的问题，可以先执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div></pre></td></tr></table></figure></p>
<p>来清除public的内容，然后重新生成。</p>
<h2 id="4-6-上传之前"><a href="#4-6-上传之前" class="headerlink" title="4.6 上传之前"></a>4.6 上传之前</h2><p>在上传代码到github之前，<br>如果你的ursername.github.io库中有代码，<br>一定要记得把username.github.io库中的代码下载下来，<br>因为从hexo提交代码时会把你以前的所有代码都删除掉。  </p>
<h2 id="4-7-上传到github"><a href="#4-7-上传到github" class="headerlink" title="4.7 上传到github"></a>4.7 上传到github</h2><p>那么我们如何将代码上传到github呢？<br>首先，我们将hexo里文件代码挨个复制，然后再……  </p>
<p><img src="/assets/blogImg/diary-1-8.jpg" alt="">    </p>
<p>嗯…..好吧，我们正常点<br>正所谓：兵马未动，粮草先行。<br>我们要上传代码到github，首先要进行一番设置。<br>其一： 保证<strong>SSH key</strong>要配置好。<br>其次，配置hexo文件夹中_config.yml的deploy部分：<br>正确写法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line">	<span class="built_in">type</span>: git</div><div class="line">	repository: git@github.com:gooodan/gooodan.github.io.git</div><div class="line">	branch: master</div></pre></td></tr></table></figure></p>
<p>错误写法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">	<span class="built_in">type</span>: github</div><div class="line">	repository: https://github.com/gooodan/gooodan.github.io.git</div><div class="line">	branch: master</div></pre></td></tr></table></figure></p>
<p>后面的一种写法是hexo 2.x的写法，现在不顶事了，<br>但无论哪种写法，此时如果直接执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>会报出如下错误：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Deployer not found: github 或者 Deployer not found: git</div></pre></td></tr></table></figure></p>
<p>原因是还需要安装一个插件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p><strong>部署这个命令一定要用git bash</strong><br>打开你的<strong>git bash</strong>，<br>输入<strong>hexo d</strong>就会将本次所有改动的代码全部提交，<br>没有改动的代码则不会。（这里要确定git bash的位置是在你hexo根目录下）</p>
<h2 id="4-8-保留README-md"><a href="#4-8-保留README-md" class="headerlink" title="4.8 保留README.md"></a>4.8 保留README.md</h2><p>提交之后网页上一看，发现以前其它代码都没了，<br>此时不要慌，一些非md文件可以把他们放到source文件夹下，<br>这里的所有文件都会原样复制（除了md文件）到public目录的：  </p>
<p><img src="/assets/blogImg/diary-1-9.png" alt="">    </p>
<p>由于hexo默认会把所有md文件都转换成html，<br>包括README.md，<br>所有需要每次生成之后、上传之前，<br>手动将README.md复制到public目录，<br>并删除README.html。  </p>
<h2 id="4-9-常用hexo命令"><a href="#4-9-常用hexo命令" class="headerlink" title="4.9 常用hexo命令"></a>4.9 常用hexo命令</h2><p>常见命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"postname"</span> <span class="comment"># 新建文章</span></div><div class="line">$ hexo new page <span class="string">"pagename"</span> <span class="comment">#新建页面</span></div><div class="line">$ hexo generate <span class="comment">#生成静态页面至public目录</span></div><div class="line">$ hexo server <span class="comment">#开启预览端口</span></div><div class="line">$ hexo deploy <span class="comment">#部署到github</span></div><div class="line">$ hexo <span class="built_in">help</span> <span class="comment">#查看帮助</span></div><div class="line">$ hexo version <span class="comment">#查看hexo版本</span></div></pre></td></tr></table></figure></p>
<p>缩写：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure></p>
<p>组合命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo s -g <span class="comment">#生成并本地预览</span></div><div class="line">$ hexo g -d <span class="comment">#生成并上传</span></div><div class="line">$ hexo clean &amp;&amp; hexo g -d <span class="comment">#清除、生成并上传</span></div></pre></td></tr></table></figure></p>
<h2 id="4-10-写博客"><a href="#4-10-写博客" class="headerlink" title="4.10 写博客"></a>4.10 写博客</h2><p>首先，定位到我们的hexo根目录，执行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">'my-first-blog'</span></div></pre></td></tr></table></figure></p>
<p>hexo会帮我们在<strong>_posts</strong>下生成相关md文件，<br>我们只需要打开这个文件就可以开始写博客了。<br>一般完整的格式如下：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: postName #文章页面上的显示名称，一般是中文</div><div class="line">date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改</div><div class="line">categories: 默认分类 #分类</div><div class="line">tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用格式，注意:后面有个空格</div><div class="line">description: 附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面</div><div class="line">---</div><div class="line">以下是正文</div></pre></td></tr></table></figure></p>
<h2 id="4-10-1-写博客的工具"><a href="#4-10-1-写博客的工具" class="headerlink" title="4.10.1 写博客的工具"></a>4.10.1 写博客的工具</h2><p>我用的是小书匠，感觉还行，<br>当然还有其他的工具如马克飞象、dillinger、Markdownpad等。</p>
<h2 id="4-10-2-如何让博文列表不显示全部内容"><a href="#4-10-2-如何让博文列表不显示全部内容" class="headerlink" title="4.10.2 如何让博文列表不显示全部内容"></a>4.10.2 如何让博文列表不显示全部内容</h2><p>默认情况下，生成博文目录会显示全部文章内容，<br>如何设置文章摘要的长度呢？<br>答案是在合适的位置加上&lt;！–more–&gt;即可。</p>
<h1 id="5-0-参考"><a href="#5-0-参考" class="headerlink" title="5.0 参考"></a>5.0 参考</h1><p><a href="http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="external">http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a><br><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">http://www.jianshu.com/p/05289a4bc8b2</a></p>
<h1 id="6-0-感悟"><a href="#6-0-感悟" class="headerlink" title="6.0 感悟"></a>6.0 感悟</h1><p>在用hexo和github搭建自己的博客时，遇到了一些困难<br>但最后看到博客完成时，内心还是很欣慰的<br>通过这个过程，我发现自己很享受编程带来的乐趣<br>有时研究一个问题就是一晚上或者一整天<br>一直在网上查资料，有时搞到晚上一两点<br>第二天接着7点半爬起来挤地铁去上班，<br>在地铁上，当别人拿着手机看新闻、聊微信和玩游戏时<br>我却拿着Ipad睡眼惺忪的看着《 JavaScript DOM编程艺术》电子版，<br>下班回来后接着干，<br>最初本着转行找工作的心态接触前端<br>现在却沉浸其中，如鱼得水<br>仿佛为了结婚而去相亲<br>开始迫于无奈，接触过后<br>发现相亲对象正是你苦苦寻觅理想伴侣<br>那般惊喜和兴奋，溢于言表。</p>
<p>最后没有鸡汤的博文，不是好博文：</p>
<blockquote>
<p>Cease to struggle and you cease to live.<br>生命不息，奋斗不止。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/weixin.jpg" alt="刀马 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="刀马 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/Windows配置Java环境变量/" rel="prev" title="Windows配置Java环境变量">
                Windows配置Java环境变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/avatar3.png"
                alt="刀马" />
            
              <p class="site-author-name" itemprop="name">刀马</p>
              <p class="site-description motion-element" itemprop="description">记住也好   记不住也好<br/> 反正名头不重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gooodan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-0-准备工作"><span class="nav-text">1.0 准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-0-搭建github博客"><span class="nav-text">2.0 搭建github博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-创建仓库"><span class="nav-text">2.1 创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-绑定域名"><span class="nav-text">2.2 绑定域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-0-配置SSH-key"><span class="nav-text">3. 0 配置SSH key</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-测验是否成功"><span class="nav-text">3.1 测验是否成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-0-使用hexo写博客"><span class="nav-text">4.0 使用hexo写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-hexo简介"><span class="nav-text">4.1 hexo简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-原理"><span class="nav-text">4.2 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-安装"><span class="nav-text">4.3 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-初始化"><span class="nav-text">4.4 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-修改主题"><span class="nav-text">4.5 修改主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-上传之前"><span class="nav-text">4.6 上传之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-上传到github"><span class="nav-text">4.7 上传到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-保留README-md"><span class="nav-text">4.8 保留README.md</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-常用hexo命令"><span class="nav-text">4.9 常用hexo命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-写博客"><span class="nav-text">4.10 写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-1-写博客的工具"><span class="nav-text">4.10.1 写博客的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-2-如何让博文列表不显示全部内容"><span class="nav-text">4.10.2 如何让博文列表不显示全部内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-0-参考"><span class="nav-text">5.0 参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-0-感悟"><span class="nav-text">6.0 感悟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀马</span>

  
</div>









<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 共计</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 浏览人次</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UDfu17VcnSotHt04Dvs8yUSg-gzGzoHsz',
        appKey: 'SvnBk36CMTgb8l8Mm9VfonBC',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
